<!DOCTYPE html>
<html>
<head>
  <title>My Web Page!</title>

  <style>
  body {
    background-color: teal;
    color: yellow;
    font-family: arial, Helvetica, sans-serif;
    font-size: 18px;
    font-style: oblique;
    font-weight: bold;
    line-height: 1.5em;
  }

  h1 {
    color: red;
    text-align: center;
  }

  ol {
    color: pink;
  }

  ul {
    color: purple;
  }

  th {
    background-color: blue;
      color: green;
      border: 20px 20px;
      margin:20px 20px;
    }

    td {
        color: pink;
      }

      tr {
        background-color: brown;
      }

  }

  }




  </style>
</head>

<body>
  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>

  <h1>Ordered List's</h1>
    <ol>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>

      <h1>Unordered list</h1>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
      </ul>
    </ol>

    <h1>Tables</h1>
    <table>
      <tr>
        <th id="a">Enter You Full Physical Living Residential Address</th>
        <th id="b">First Name</th>
        <th id="c">Last Name</th>
        <th id="d">Gender</th>
        <th id="e">Age</th>
      </tr>

      <tr>
        <td>19 Jelana Court, 186 Cambridge Street, Vrijzee, 7460</td>
        <td>Reno</td>
        <td>Scholtz</td>
        <td>Male</td>
        <td>43</td>
      </tr>

      <tr>
        <td>19 Jelana Court, 186 Cambridge Street, Vrijzee, 7460</td>
        <td>Olivia</td>
        <td>Scholtz</td>
        <td>Female</td>
        <td>75</td>
      </tr>

      <tr>
        <td>19 Jelana Court, 186 Cambridge Street, Vrijzee, 7460</td>
        <td>Yuri</td>
        <td>Scholtz</td>
        <td>Male</td>
        <td>45</td>
      </tr>
    </table>

    <h1>Forms</h1>
    <form>
      <input type="text" placeholder="Enter Full Name" name="name">
      <button>Submit</button>
    </form>

    <h1>Images</h1>
    <img src="cat.jpeg">
</body>
</html>
